<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iniciarSesionEspecialistaVM" type="com.dpa.app.modules.iniciarsesionespecialista.data.viewmodel.IniciarSesionEspecialistaVM"/>
    </data>
    <FrameLayout android:id="@+id/frameIniciarSesion"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <View android:background="@color/amber_100"
            android:id="@+id/viewRectangleOne"
            android:layout_gravity="center"
            android:layout_height="@dimen/_800pxh"
            android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_360pxh"/>
        <FrameLayout android:id="@+id/frameStackloginpacientebg"
            android:layout_gravity="center"
            android:layout_height="@dimen/_800pxv"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_360pxh">
            <ImageView android:id="@+id/imageLoginpacienteBg"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_loginpacientebg}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_loginpacientebg"/>
            <LinearLayout android:id="@+id/linearColumnlogoone"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_104pxv"
                android:layout_marginEnd="@dimen/_57pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_104pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageView android:id="@+id/imageLogoOne"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_129pxh"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_width="@dimen/_167pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_logo1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_logo1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCorreoElectron"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_42pxh"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iniciarSesionEspecialistaVM.iniciarSesionEspecialistaModel.txtCorreoElectron}"
                    style="@style/txtInterregular12" tools:text="@string/msg_correo_electron"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_border_black_900_radius_23_5"
                    android:id="@+id/TextEspeEmailAddress"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_245pxh"
                    android:inputType="textEmailAddress" />

                <TextView android:ellipsize="end"
                    android:id="@+id/txtContrasea"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_42pxh"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iniciarSesionEspecialistaVM.iniciarSesionEspecialistaModel.txtContrasea}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_contrase_a"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_border_black_900_radius_23_5"
                    android:id="@+id/TextEspePassword"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_244pxh"
                    android:inputType="textPassword"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnIniciar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_42pxh"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_82pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_iniciar"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_11" tools:text="@string/lbl_iniciar"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnRegistrarse"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_42pxh"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_25pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_registrarse"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_11" tools:text="@string/lbl_registrarse"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
