<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resultadosGeneralesVM" type="com.dpa.app.modules.resultadosgenerales.data.viewmodel.ResultadosGeneralesVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStack"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearResultadosGene"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleamber_100">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackhactividadesebg"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageHActividadesEBg"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_hactividadesebg}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_hactividadesebg"/>
                <LinearLayout android:id="@+id/linearColumnresultados"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameStacklanguage"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_529pxv" android:layout_width="@dimen/_331pxh">
                        <LinearLayout
                            android:id="@+id/linearColumnpasteone"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStyleyellow_200cornerRadius">
                            <FrameLayout
                                android:id="@+id/frameStacktemperatura"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_166pxv"
                                android:layout_marginEnd="@dimen/_25pxh"
                                android:layout_marginStart="@dimen/_25pxh"
                                android:layout_marginTop="@dimen/_53pxv" android:layout_width="@dimen/_262pxh">
                                <FrameLayout
                                    android:id="@+id/frameStackpasteone"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_166pxv"
                                    android:layout_marginEnd="@dimen/_40pxh"
                                    android:layout_marginStart="@dimen/_40pxh" android:layout_width="@dimen/_173pxh">
                                    <ImageView
                                    android:id="@+id/imagePasteOne"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_166pxh"
                                    android:layout_width="@dimen/_173pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_paste1}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_paste1"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtTDAH"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_11pxv"
                                    android:layout_marginEnd="@dimen/_36pxh"
                                    android:layout_marginStart="@dimen/_36pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtTDAH}"
                                    style="@style/txtInterbold15" tools:text="@string/lbl_tdah"/>
                                </FrameLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTemperatura"
                                    android:layout_gravity="top|end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_30pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_30pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtTemperatura}"
                                    style="@style/txtInterbold15" tools:text="@string/lbl_temperatura"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtBPM"
                                    android:layout_gravity="bottom|end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_47pxv"
                                    android:layout_marginEnd="@dimen/_32pxh"
                                    android:layout_marginStart="@dimen/_32pxh"
                                    android:layout_marginTop="@dimen/_47pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtBPM}"
                                    style="@style/txtInterbold15" tools:text="@string/lbl_bpm"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPreocupacin"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_37pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_37pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtPreocupacin}"
                                    style="@style/txtInterbold15" tools:text="@string/lbl_preocupaci_n"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtInquietud"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_35pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_35pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtInquietud}"
                                    style="@style/txtInterbold15" tools:text="@string/lbl_inquietud"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDesguanse"
                                    android:layout_gravity="bottom|end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginEnd="@dimen/_25pxh"
                                    android:layout_marginStart="@dimen/_25pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtDesguanse}"
                                    style="@style/txtInterbold15" tools:text="@string/lbl_desguanse"/>
                            </FrameLayout>
                            <LinearLayout
                                android:id="@+id/linearColumnlanguage"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_24pxv"
                                android:layout_marginEnd="@dimen/_19pxh"
                                android:layout_marginStart="@dimen/_25pxh"
                                android:layout_marginTop="@dimen/_23pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylegray_500_60cornerRadius">
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtLanguage"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_18pxh"
                                    android:layout_marginStart="@dimen/_18pxh"
                                    android:layout_marginTop="@dimen/_21pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtLanguage}"
                                    style="@style/txtInterbold15" tools:text="@string/msg_estadisticas"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTemperaturaThirty"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_24pxh"
                                    android:layout_marginStart="@dimen/_24pxh"
                                    android:layout_marginTop="@dimen/_17pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtTemperaturaThirty}"
                                    style="@style/txtInterregular12" tools:text="@string/msg_temperatura_30"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtInquietudForty"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_24pxh"
                                    android:layout_marginStart="@dimen/_24pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtInquietudForty}"
                                    style="@style/txtInterregular12" tools:text="@string/lbl_inquietud_40"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtBPM60s"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_25pxh"
                                    android:layout_marginStart="@dimen/_25pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtBPM60s}"
                                    style="@style/txtInterregular12" tools:text="@string/lbl_bpm_60_s"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPreocupacionFive"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_25pxh"
                                    android:layout_marginStart="@dimen/_25pxh"
                                    android:layout_marginTop="@dimen/_7pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtPreocupacionFive}"
                                    style="@style/txtInterregular12" tools:text="@string/msg_preocupacion_5"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDesguanseThirtyTwo"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_25pxh"
                                    android:layout_marginStart="@dimen/_25pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtDesguanseThirtyTwo}"
                                    style="@style/txtInterregular12" tools:text="@string/lbl_desguanse_32"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTDAHOne"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_51pxv"
                                    android:layout_marginEnd="@dimen/_25pxh"
                                    android:layout_marginStart="@dimen/_25pxh"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtTDAHOne}"
                                    style="@style/txtInterregular12" tools:text="@string/lbl_tdah"/>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnResultados"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_74pxh"
                            android:layout_marginStart="@dimen/_74pxh"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_26pxh"
                            android:paddingTop="@dimen/_9pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_resultados2"
                            android:textAllCaps="false"
                            style="@style/btnSolidRoundedOutline_16" tools:text="@string/lbl_resultados2"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowdescargar"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_49pxh"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylecyan_201cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDESCARGAR"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_weight="0.76"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{resultadosGeneralesVM.resultadosGeneralesModel.txtDESCARGAR}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_descargar"/>
                        <ImageView android:id="@+id/imageReply"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_reply"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_reply"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowpolygonone"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_48pxh"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyleblack_900_a5cornerRadius">
                        <FrameLayout
                            android:id="@+id/frameStackpolygonone"
                            android:layout_height="@dimen/_56pxv"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_58pxh">
                            <ImageView android:id="@+id/imagePolygonOne"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_56pxh"
                                android:layout_width="@dimen/_58pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_polygon1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_polygon1"/>
                            <ImageView
                                android:id="@+id/imageNotification"
                                android:layout_gravity="bottom|center"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_35pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_notification"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackpolygontwo"
                            android:layout_height="@dimen/_56pxv"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginStart="@dimen/_90pxh"
                            android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_58pxh">
                            <ImageView android:id="@+id/imagePolygonTwo"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_56pxh"
                                android:layout_width="@dimen/_58pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_polygon1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_polygon1"/>
                            <FrameLayout
                                android:id="@+id/frameStacklock"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_39pxv"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_44pxh">
                                <ImageView android:id="@+id/imageLock"
                                    android:layout_gravity="top|end"
                                    android:layout_height="@dimen/_36pxh"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_lock"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                                <ImageView android:id="@+id/imageUser"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_36pxh"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="@dimen/_30pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_user"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                            </FrameLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/deep_orange_100_cc"
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_141pxh"
            android:layout_marginStart="@dimen/_141pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_70pxh"
            app:srcCompat="@drawable/img_home" app:tint="@color/black_900"/>
    </FrameLayout>
</layout>
