<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homePacienteVM" type="com.dpa.app.modules.homepaciente.data.viewmodel.HomePacienteVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackhactividadesbg"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <FrameLayout android:id="@+id/frameHomepaciente"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStyleamber_100">
            <ImageView android:id="@+id/imageHActividadesBg"
                android:layout_gravity="center"
                android:layout_height="@dimen/_800pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="@dimen/_360pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_hactividadesbg}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_hactividadesbg"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHometitu"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_71pxv"
                android:layout_marginEnd="@dimen/_100pxh"
                android:layout_marginStart="@dimen/_100pxh"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homePacienteVM.homePacienteModel.txtHometitu}"
                style="@style/txtBioRhymeregular50" tools:text="@string/lbl_home"/>
            <LinearLayout android:id="@+id/linearColumnescucha"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_63pxh"
                android:layout_marginStart="@dimen/_63pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnEscucha"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_escucha"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_5" tools:text="@string/lbl_escucha"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnVisualiza"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_visualiza"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_5" tools:text="@string/lbl_visualiza"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnOprime"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_oprime"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_5" tools:text="@string/lbl_oprime"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnIdentifica"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_identifica"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_5" tools:text="@string/lbl_identifica"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnResultados"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_27pxh"
                    android:paddingStart="@dimen/_27pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_resultados"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_6" tools:text="@string/lbl_resultados"/>
                <LinearLayout android:id="@+id/linearRowpolygonone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleblack_900_a5cornerRadius">
                    <FrameLayout android:id="@+id/frameStackpolygonone"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_58pxh">
                        <ImageView android:id="@+id/imagePolygonOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_56pxh"
                            android:layout_width="@dimen/_58pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_polygon1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_polygon1"/>
                        <ImageView android:id="@+id/imageNotification"
                            android:layout_gravity="bottom|center"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_35pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_notification"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackpolygontwo"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_90pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_58pxh">
                        <ImageView android:id="@+id/imagePolygonTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_56pxh"
                            android:layout_width="@dimen/_58pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_polygon1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_polygon1"/>
                        <FrameLayout android:id="@+id/frameStacklock"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_39pxv"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_44pxh">
                            <ImageView android:id="@+id/imageLock"
                                android:layout_gravity="top|end"
                                android:layout_height="@dimen/_36pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="@dimen/_21pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_lock"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                            <ImageView android:id="@+id/imageUser"
                                android:layout_gravity="bottom|start"
                                android:layout_height="@dimen/_36pxh"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_30pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_user"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSintomas"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_147pxv"
                android:layout_marginEnd="@dimen/_67pxh"
                android:layout_marginStart="@dimen/_67pxh"
                android:layout_marginTop="@dimen/_147pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_sintomas"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_5" tools:text="@string/lbl_sintomas"/>
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/deep_orange_100_cc"
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_142pxh"
            android:layout_marginStart="@dimen/_142pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_70pxh"
            app:srcCompat="@drawable/img_home" app:tint="@color/black_900"/>
    </FrameLayout>
</layout>
